{
    "parser": "@babel/eslint-parser",
    "extends": ["airbnb", "prettier"],
    "plugins": ["@babel"],
    "env": {
        "browser": true
    },
    "rules": {
        "import/no-extraneous-dependencies": "off",
        "import/prefer-default-export": "off",
        "jsx-a11y/accessible-emoji": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/media-has-caption": "off",
        "jsx-a11y/mouse-events-have-key-events": "off",
        "jsx-a11y/no-autofocus": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "no-plusplus": "off",
        "one-var": ["error", { "uninitialized": "always" }],
        "react/forbid-prop-types": "off",
        "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
        "react/jsx-props-no-spreading": "off",
        "react/no-unescaped-entities": "off",
        "react/prop-types": ["error", {
            "ignore": ["children"]
        }]
    }
}
