{
    "name": "speakcoding-web",
    "version": "1.0.0",
    "scripts": {
        "dev": "NODE_ENV=development webpack serve",
        "mobile": "NODE_ENV=development MOBILE=true webpack serve",
        "demo": "git pull && npm i && npm run bootstrap && npm run mobile",
        "build": "NODE_ENV=production webpack",
        "build:mobile": "NODE_ENV=production MOBILE=true webpack",
        "bootstrap": "lerna clean --yes && lerna bootstrap --ignore-scripts",
        "lint": "eslint --ext js,jsx --quiet",
        "prettier": "prettier --check .",
        "deploy": "cd build && rsync -ahv ./ sc@book.speakcoding.co:~/speakcoding-web/ && cd ../"
    },
    "dependencies": {
        "@stripe/stripe-js": "1.23.0",
        "@tippyjs/react": "4.2.6",
        "amplitude-js": "8.17.0",
        "classnames": "2.3.1",
        "dayjs": "1.10.7",
        "lottie-web": "5.8.1",
        "markdown-to-jsx": "7.1.6",
        "qs": "6.10.3",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-helmet": "6.1.0",
        "react-router-dom": "5.3.0",
        "react-router-hash-link": "2.4.3",
        "tippy.js": "6.3.7"
    },
    "devDependencies": {
        "@babel/core": "7.17.5",
        "@babel/eslint-parser": "7.17.0",
        "@babel/eslint-plugin": "7.16.5",
        "@babel/node": "7.16.8",
        "@babel/plugin-proposal-export-default-from": "7.16.7",
        "@babel/plugin-proposal-object-rest-spread": "7.17.3",
        "@babel/plugin-proposal-optional-chaining": "7.16.7",
        "@babel/plugin-transform-react-constant-elements": "7.17.6",
        "@babel/plugin-transform-react-inline-elements": "7.16.7",
        "@babel/preset-env": "7.16.11",
        "@babel/preset-react": "7.16.7",
        "autoprefixer": "10.4.2",
        "babel-loader": "8.2.3",
        "babel-plugin-add-module-exports": "1.0.4",
        "babel-plugin-transform-react-remove-prop-types": "0.4.24",
        "browserslist": "4.19.3",
        "clean-webpack-plugin": "4.0.0",
        "compression-webpack-plugin": "9.2.0",
        "copy-webpack-plugin": "10.2.4",
        "css-loader": "6.6.0",
        "cssnano": "5.0.17",
        "eslint": "8.10.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-prettier": "8.4.0",
        "eslint-plugin-babel": "5.3.1",
        "eslint-plugin-import": "2.25.4",
        "eslint-plugin-jsx-a11y": "6.5.1",
        "eslint-plugin-react": "7.29.2",
        "eslint-plugin-react-hooks": "4.3.0",
        "express": "4.17.3",
        "html-webpack-plugin": "5.5.0",
        "lerna": "4.0.0",
        "mini-css-extract-plugin": "2.5.3",
        "postcss": "8.4.7",
        "postcss-loader": "6.2.1",
        "postcss-normalize": "10.0.1",
        "postcss-preset-env": "7.4.1",
        "prettier": "2.5.1",
        "prop-types": "15.8.1",
        "raw-loader": "4.0.2",
        "style-loader": "3.3.1",
        "svg-sprite-loader": "6.0.11",
        "webpack": "5.69.1",
        "webpack-cli": "4.9.2",
        "webpack-dev-server": "4.7.4"
    },
    "browserslist": [
        "defaults"
    ]
}
